<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>profile</title>
</head>
<body>
    <div class="sidediv">
        <p>名前：瀬川　真由</p>
        <p>学校名：麻生情報ビジネス専門学校</p>
        <p>学科名：情報システム科</p>
    </div>
    
    <div class="contentdiv">
        <div class="character">
            <h2>出身地</h2>
            <a href="spot.html" class="btn_01">詳しく</a>
        </div>
        <div class="character">
            <h2>名産品</h2>
            <a href="food.html" class="btn_01">詳しく</a>
        </div>
        <div class="character">
            <h2>アーティスト</h2>
            <a href="sakurazaka46.html" class="btn_01">詳しく</a>
            </div>
        <div class="character">
            <h2>アーティスト</h2>
            <a href="fruitszipper.html" class="btn_01">詳しく</a>
            </div>
        <div class="character">
            <h2>アニメ</h2>
            <a href="anime.html" class="btn_01">詳しく</a>
        </div>
    </div>
    <footer><small>&copy; 2025 2501432 瀬川真由</small></footer>
</body>
</html>
